<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Van Express - Home</title>
</head>
<body>
    <script>
        const token = localStorage.getItem('token')
    if(!token){window.location = "index.html"}
    </script>
    <aside class="menuOpen">
        <div class="menuImg">
            <img src="images/menu.png" alt="menu">
        </div>
        <nav>
            <ul>
                <li class="item1 active"><a href=""><div class="menuImg2"><div class="menuLeft"></div><img src="images/user.png" alt="usuarios"></div>Configurações</a></li>
                <li class="item2"><a href=""><div class="menuImg2"><div class="menuLeft"></div><img src="images/motoboy.png" alt="motoboys"></div>Motoboys</a></li>
                <li class="item3"><a href=""><div class="menuImg2"><div class="menuLeft"></div><img src="images/client.png" alt="clientes"></div>Clientes</a></li>
                <li class="item4"><a href=""><div class="menuImg2"><div class="menuLeft"></div><img src="images/route.png" alt="rotas"></div>Rotas</a></li>
                <li class="item5"><a href=""><div class="menuImg2"><div class="menuLeft"></div><img src="images/invoice.png" alt="notas fiscais"></div>Ordens de Serviço</a></li>
                <li class="item6"><a href=""><div class="menuImg2"><div class="menuLeft"></div><img src="images/cifrao.png" alt="notas fiscais"></div>Fechamentos</a></li>
            </ul>
        </nav>
    </aside>
    <div class="content">
        <div class="content-header">
            <div class="area-logo">
                <img src="images/LOGO_VAN 2.png" alt="logo-van-express">
            </div>
            <div class="area-name">
                <p></p>
            </div>
            <div class="btn-deslogar">
                <img src="images/exit.png" alt="logout">
                <p>Sair</p>
            </div>
        </div>
        <div class="area-content-users">
            <h1>Seus Dados</h1>
            <div class="area-inputs">
                <span>Nome Completo</span><input type="text" name="name" class="name" placeholder="Digite seu nome" ><br>
                <span>E-mail</span><input type="email" name="email" class="email"  disabled><br>
                <span>Nova Senha</span><input type="password" name="password" class="password" placeholder="Digite sua nova senha"><br>
                <span>Confirmar Nova Senha</span><input type="password" name="password2" class="password2" placeholder="Digite sua nova senha"><br>
            </div>
            <div class="info"></div>
            <div class="area-buttons">
                <button>Atualizar Dados</button>
           </div>
        </div>
        <div class="area-content-motoboys">
            <h1>Motoboys</h1>
           <div class="area-motoboys-buttons">
                <button class="btn-add-motoboy">Adicionar Motoboy</button>
                <button class="btn-update-motoboy">Editar Dados Motoboy</button>
                <button class="btn-delete-motoboy">Deletar Motoboy</button>
           </div>
           <div class="area-motoboys-modal">
                <div class="area-motoboys-modal-content-add">
                    <div class="area-modal-header">
                        <h1>Preencha os campos</h1>
                        <div class="area-modal-exit">X</div>
                    </div>
                    <div class="area-modal-inputs">
                        <div class="area-modal-inputs-name-email">
                            <input type="text" name="name-motoboy" class="name-motoboy" placeholder="Digite o nome completo*">
                            <input type="email" name="email" class="email-motoboy" placeholder="Digite e-mail">
                        </div>
                        <div class="area-modal-inputs-celular-address">
                            <input type="text" name="celular" class="celular-motoboy" placeholder="Digite o celular (WhatsApp)*">
                            <input type="text" name="address" class="address-motoboy" placeholder="Digite o endereço (rua, número e bairro)">
                        </div>
                        <div class="area-modal-inputs-rg-cpf">
                            <input type="text" name="rg" class="rg-motoboy" placeholder="Digite o RG">
                            <input type="text" name="cpf" class="cpf-motoboy" placeholder="Digite o cpf">
                        </div>
                        <div class="area-modal-inputs-number-board">
                            <input type="text" name="numberBoard" class="numberBoard-motoboy" placeholder="Digite o número da placa">
                            <input type="text" name="cityBoard"  class="cityBoard-motoboy" placeholder="Digite a cidade da placa">
                        </div>
                    </div>
                    <div class="modal-info">Os campos com asterisco(*) são de preenchimentos obrigatórios</div>
                    <div class="area-modal-submit">
                        <button>Adicionar</button>
                        <button class="btn-update-boy">Atualizar</button>
                    </div>
                </div>
           </div>
           <div class="area-motoboys-modal-warning">
                <div class="area-motoboys-modal-content">
                    <div class="area-modal-exit">
                        <div class="area-modal-exit-content">X</div>
                    </div>
                    <div class="area-modal-warning-msg"></div>
                    <div class="area-motoboys-modal-buttons">
                        <button class="btn-no-delete">Não</button> 
                        <button class="btn-delete">Sim</button>
                    </div>
                </div>
           </div>
           <div class="area-motoboys">
                <ul></ul>
           </div>
        </div>
        <div class="area-content-clients">
            <h1>Clientes</h1>
            <div class="area-clients-buttons">
                <button class="btn-add-client">Adicionar Cliente</button>
                <button class="btn-update-client">Editar Dados Cliente</button>
                <button class="btn-delete-client">Deletar Cliente</button>
           </div>
           <div class="area-clients-modal">
                <div class="area-clients-modal-content-add">
                    <div class="area-modal-header">
                        <h1>Preencha os campos</h1>
                        <div class="area-modal-exit-client">X</div>
                    </div>
                    <div class="area-modal-inputs">
                        <div class="area-modal-inputs-name-email">
                            <input type="text" name="cnpj" class="cnpj-clients" placeholder="Digite o CNPJ*" maxLength="18">
                            <input type="text" name="nameFantasy" class="nameFantasy-clients" placeholder="Digite o nome fantasia da empresa*">
                        </div>
                        <div class="area-modal-inputs-celular-address">
                            <input type="text" name="corporateName" class="corporateName-clients" placeholder="Digite a razão social da empresa*">
                            <input type="text" name="address" class="address-clients" placeholder="Digite o endereço (rua, número e bairro)*">
                        </div>
                        <div class="area-modal-inputs-rg-cpf">
                            <input type="text" name="telephone" class="telephone-clients" placeholder="Digite o telefone*">
                            <input type="text" name="cep" class="cep-clients" placeholder="Digite o CEP*">
                        </div>
                        <div class="area-modal-inputs-number-board">
                            <input type="text" name="city" class="city-clients" placeholder="Digite a cidade*">
                        </div>
                    </div>
                    <div class="modal-info-client">Os campos com asterisco(*) são de preenchimentos obrigatórios</div>
                    <div class="area-modal-submit">
                        <button>Adicionar</button>
                        <button class="btn-update-cli">Atualizar</button>
                    </div>
                </div>
            </div>
            <div class="area-clients-modal-warning">
                <div class="area-clients-modal-content">
                    <div class="area-modal-exit-client">
                        <div class="area-modal-exit-content-client">X</div>
                    </div>
                    <div class="area-modal-warning-msg-cli"></div>
                    <div class="area-clients-modal-buttons">
                        <button class="btn-no-delete">Não</button> 
                        <button class="btn-delete">Sim</button>
                    </div>
                </div>
           </div>
           <div class="area-clients">
                <ul></ul>
           </div>
        </div>
        <div class="area-content-routes">
            <div class="area-routes-delivery">
                <h1>Rotas - Entregas</h1>
                <div class="area-routes-buttons-delivery">
                    <button class="btn-add-routes-delivery">Adicionar Rotas</button>
                    <button class="btn-update-routes-delivery">Editar Dados Rotas</button>
                    <button class="btn-delete-routes-delivery">Deletar Rotas</button>
                </div>
                <div class="area-routes-modal">
                    <div class="area-routes-modal-content-add">
                        <div class="area-modal-header">
                            <h1>Preencha os campos</h1>
                            <div class="area-modal-exit-route">X</div>
                        </div>
                        <div class="area-modal-inputs">
                            <div class="area-modal-inputs-name-email">
                                <select name="names-clients"  class="names-clients" id=""></select>
                                <select name="names-motoboys" class="names-motoboys" id=""></select>
                            </div>
                            <div class="area-modal-inputs-celular-address">
                                <fieldset>
                                    <legend>Retirar objeto em:</legend>
                                    <input type="text" name="cepStartRoute" class="startRoute-routes" placeholder="Digite o CEP"  maxlength="9">
                                    <input type="text" name="startRoute" class="logradouro-routes" placeholder="Digite o logradouro*">
                                    <input type="text" name="telephone" class="complemento-routes" placeholder="Digite o complemento">
                                    <input type="text" name="bairro-routes" class="bairro-routes" placeholder="Digite o bairro*">
                                    <input type="text" name="localidade-routes" class="localidade-routes" placeholder="Digite a localidade">
                                    <input type="text" name="numero-routes" class="numero-routes" placeholder="Digite o número*">
                                    <input type="text" name="solicitante-routes" class="solicitante-routes" placeholder="Digite o nome do solicitante">
                                </fieldset>
                            </div>
                            <div class="area-modal-inputs-rg-cpf">
                                <fieldset>
                                    <legend>Entregar objeto em:</legend>
                                    <input type="text" name="cepEndRoute" class="startRoute-routes2" placeholder="Digite o CEP" maxlength="9">
                                    <input type="text" name="endRoute" class="logradouro-routes2" placeholder="Digite o logradouro*">
                                    <input type="text" name="telephone" class="complemento-routes2" placeholder="Digite o complemento">
                                    <input type="text" name="bairro-routes2" class="bairro-routes2" placeholder="Digite o bairro*">
                                    <input type="text" name="localidade-routes2" class="localidade-routes2" placeholder="Digite a localidade">
                                    <input type="text" name="numero-routes2" class="numero-routes2" placeholder="Digite o número*">
                                    <input type="text" name="comments-routes" class="comments-routes" placeholder="Observações">
                                </fieldset>
                            </div>
                            <div class="area-routes-modal-values">Digite o valor da corrida:*
                                <input type="text" name="valueRoute" class="valueRoute" placeholder="0,00">
                            </div>
                        </div>
                        <div class="modal-info-route">Os campos com asterisco(*) são de preenchimentos obrigatórios</div>
                        <div class="area-modal-submit">
                            <button>Adicionar</button>
                            <button class="btn-update-route">Atualizar</button>
                        </div>
                    </div>
                </div>
                <div class="area-routes-modal-warning">
                    <div class="area-routes-modal-content">
                        <div class="area-modal-exit-route">
                            <div class="area-modal-exit-content-route">X</div>
                        </div>
                        <div class="area-modal-warning-msg-rou"></div>
                        <div class="area-routes-modal-buttons">
                            <button class="btn-no-delete">Não</button> 
                            <button class="btn-delete">Sim</button>
                        </div>
                    </div>
               </div>
                <div class="area-routes">
                    <div class="area-routes-status">
                        <button class="btn-no-done active">Rotas em andamento</button> 
                        <button class="btn-true-done">Rotas finalizadas</button>
                    </div>
                    <h2>Rotas finalizadas em <span></span></h2>
                    <input type="date">
                    <ul></ul>
               </div>
            </div>
            
        </div>
        <div class="area-content-invoices">
            <h1>Ordens de Serviço</h1>
            <div class="area-invoices-filters">
                <select name="names-clients"  class="names-clients" id=""></select>
                <div class="area-invoices-filter-dates">
                    <span>Data inicial:</span><input type="date" class="data-initial">
                   <span> Data final:</span><input type="date" class="data-final">
                   <button>Filtrar</button>
                </div>
                
                <div class="area-invoices-filters-warning"></div>
            </div>
            <button class="invoices-generate">Gerar ordem de serviço</button>
            <div class="area-invoices-buttons">
                <button class="allTrueChecked">Marcar/Desmarcar todas as rotas</button>
            </div>
            <div class="area-invoices-generate-modal" >
                <div class="area-invoices-generate-header container">
                    <div class="invoice-area-header">
                        <img src="images/LOGO_VAN 2.png" alt="logo-van-express">
                        <div class="corporate-name-van">
                            <span>Van Express</span>
                            <span>CNPJ: 22.964.303/0001-67</span>
                        </div>
                    </div>
                </div>
                <div class="area-invoices-generate-title container">
                    <h2>ORDEM DE SERVIÇO</h2>
                </div>
                <div class="area-invoices-content">
                    <div class="area-invoices-generate-romaneio container">
                        <div class="area-invoices-romaneio-content">
                            Romaneio: 236235  - Data 30/11/2022
                        </div>
                    </div>
                    <div class="area-invoices-generate-client container">
                        <div class="area-invoices-generate-client-content">
                            <h4>Dados do cliente:</h4>
                            <div class="area-invoices-generate-client-corporate">
                                <span></span>
                            </div>
                            <div class="area-invoices-generate-client-corporate-info">
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="area-invoices-generate-routes container">
                        <div class="area-invoices-generate-routes-content">
                            <h4>Descrição das rotas:</h4>
                            <div class="area-invoices-routes-content">
                            </div>
                            <p></p>
                        </div>
                    </div>
                    <div class="area-invoices-generate-signature container">
                        <div class="area-invoices-generate-signature-content">
                            <h4>Assinaturas:</h4>
                            <div class="area-invoices-signature">
                                <div class="area-invoices-signature-van">
                                    <div class="area-invoices-signature-risco">
                                        <p>_______________________________</p>
                                    </div>
                                    <span>Van Express</span>
                                </div>
                                <div class="area-invoices-signature-cli">
                                    <div class="area-invoices-signature-risco">
                                        <p>_______________________________</p>
                                    </div>
                                    <span>Nome fantasia</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="area-invoices">
                
                
            </div>
            
        </div>
        <div class="area-content-fechamento">
            <h1>Fechamentos</h1>
            <div class="area-fechamento-filters">
                <select name="names-motoboys"  class="names-motoboys" id=""></select>
                <div class="area-fechamento-filter-dates">
                    <span>Data inicial:</span><input type="date" class="data-initial">
                   <span> Data final:</span><input type="date" class="data-final">
                   <button>Filtrar</button>
                </div>
                
                <div class="area-fechamento-filters-warning"></div>
            </div>
            <button class="fechamento-generate">Gerar fechamento</button>
            
            <div class="area-fechamentos">
                <p></p>
                <ul></ul>
                
            </div>
            
        </div>
    </div>
    <!-- use version 0.19.1 -->
    <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.19.1/package/dist/xlsx.full.min.js"></script>
    <script src="js/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="js/home.js"></script>
</body>
</html>